PORT=8000
# MONGODB_URL='mongodb+srv://ganu:ganu123@cluster0.xrnew.mongodb.net/simple_db?retryWrites=true&w=majority'
MONGODB_URL="mongodb://localhost:27017/simple_db"
NODE_ENV='local'
SECRET_KEY='gEJdUDScb'